Manifest-Version: 1.0
Bnd-LastModified: 1374434103353
Build-Jdk: 1.7.0_17
Built-By: vmadhu
Bundle-Activator: org.opendaylight.controller.connectionmanager.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: connectionmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.connectionmanager.imple
 mentation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.clusteri
 ng.services;version="[0.4,1)",org.opendaylight.controller.connectionman
 ager;version="[0.4,1)",org.opendaylight.controller.sal.action;version="
 [0.5,1)",org.opendaylight.controller.sal.configuration;version="[0.5,1)
 ",org.opendaylight.controller.sal.connection;version="[0.5,1)",org.open
 daylight.controller.sal.core;version="[0.5,1)",org.opendaylight.control
 ler.sal.flowprogrammer;version="[0.5,1)",org.opendaylight.controller.sa
 l.inventory;version="[0.5,1)",org.opendaylight.controller.sal.match;ver
 sion="[0.5,1)",org.opendaylight.controller.sal.packet;version="[0.5,1)"
 ,org.opendaylight.controller.sal.reader;version="[0.5,1)",org.opendayli
 ght.controller.sal.utils;version="[0.5,1)",org.opendaylight.controller.
 switchmanager;version="[0.4,1)",org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
