Manifest-Version: 1.0
Bnd-LastModified: 1374434059039
Build-Jdk: 1.7.0_17
Built-By: vmadhu
Bundle-ManifestVersion: 2
Bundle-Name: sal
Bundle-SymbolicName: org.opendaylight.controller.sal
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.authorization;uses:="org
 .opendaylight.controller.sal.utils";version="0.5.0.SNAPSHOT",org.openda
 ylight.controller.sal.action;uses:="javax.xml.bind.annotation,org.slf4j
 ,org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.u
 tils";version="0.5.0.SNAPSHOT",org.opendaylight.controller.sal.core;use
 s:="javax.xml.bind.annotation,org.apache.felix.dm,org.osgi.framework,or
 g.slf4j,org.apache.commons.lang3.tuple,org.opendaylight.controller.sal.
 action,org.opendaylight.controller.sal.flowprogrammer,org.opendaylight.
 controller.sal.match,org.opendaylight.controller.sal.packet.address,org
 .opendaylight.controller.sal.utils";version="0.5.0.SNAPSHOT",org.openda
 ylight.controller.sal.discovery;uses:="org.opendaylight.controller.sal.
 core";version="0.5.0.SNAPSHOT",org.opendaylight.controller.sal.topology
 ;uses:="org.opendaylight.controller.sal.core";version="0.5.0.SNAPSHOT",
 org.opendaylight.controller.sal.routing;uses:="org.opendaylight.control
 ler.sal.core";version="0.5.0.SNAPSHOT",org.opendaylight.controller.sal.
 packet;uses:="org.apache.commons.lang3.tuple,org.slf4j,org.opendaylight
 .controller.sal.utils,org.opendaylight.controller.sal.core";version="0.
 5.0.SNAPSHOT",org.opendaylight.controller.sal.packet.address;uses:="jav
 ax.xml.bind.annotation,org.opendaylight.controller.sal.core,org.openday
 light.controller.sal.utils";version="0.5.0.SNAPSHOT",org.opendaylight.c
 ontroller.sal.utils;uses:="org.opendaylight.controller.sal.core,org.slf
 4j,org.osgi.framework";version="0.5.0.SNAPSHOT",org.opendaylight.contro
 ller.sal.match;uses:="javax.xml.bind.annotation,org.opendaylight.contro
 ller.sal.utils,org.slf4j,org.opendaylight.controller.sal.core";version=
 "0.5.0.SNAPSHOT",org.opendaylight.controller.sal.inventory;uses:="org.o
 pendaylight.controller.sal.core";version="0.5.0.SNAPSHOT",org.opendayli
 ght.controller.sal.flowprogrammer;uses:="org.opendaylight.controller.sa
 l.action,javax.xml.bind.annotation,org.opendaylight.controller.sal.matc
 h,org.slf4j,org.opendaylight.controller.sal.utils,org.opendaylight.cont
 roller.sal.core";version="0.5.0.SNAPSHOT",org.opendaylight.controller.s
 al.reader;uses:="org.opendaylight.controller.sal.flowprogrammer,javax.x
 ml.bind.annotation,org.opendaylight.controller.sal.core";version="0.5.0
 .SNAPSHOT",org.opendaylight.controller.sal.connection;uses:="org.openda
 ylight.controller.sal.core,org.opendaylight.controller.sal.utils";versi
 on="0.5.0.SNAPSHOT",org.opendaylight.controller.sal.configuration;uses:
 ="org.opendaylight.controller.sal.core";version="0.5.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters,org.apache.commons.lang3.builder;version="[3.1,4)",org.apache.comm
 ons.lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
