Manifest-Version: 1.0
Bnd-LastModified: 1374436886497
Build-Jdk: 1.7.0_17
Built-By: vmadhu
Bundle-Activator: org.opendaylight.controller.protocol_plugin.ovsdb.inte
 rnal.Activator
Bundle-ClassPath: .,jsonrpc4j-0.28.jar,httpclient-4.2.5.jar,commons-code
 c-1.4.jar,httpcore-nio-4.2.1.jar,javax.servlet-api-3.1-b06.jar
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.ovsdb
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.ovsdb
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.
 servlet-api
Embed-Transitive: true
Embedded-Artifacts: jsonrpc4j-0.28.jar;g="com.googlecode";a="jsonrpc4j";
 v="0.28",httpclient-4.2.5.jar;g="org.apache.httpcomponents";a="httpclie
 nt";v="4.2.5",commons-codec-1.4.jar;g="commons-codec";a="commons-codec"
 ;v="1.4",httpcore-nio-4.2.1.jar;g="org.apache.httpcomponents";a="httpco
 re-nio";v="4.2.1",javax.servlet-api-3.1-b06.jar;g="javax.servlet";a="ja
 vax.servlet-api";v="3.1-b06"
Export-Package: org.opendaylight.controller.protocol_plugin.ovsdb.databa
 se;uses:="com.fasterxml.jackson.annotation";version="0.4.0.SNAPSHOT",or
 g.opendaylight.controller.protocol_plugin.ovsdb;version="0.4.0.SNAPSHOT
 "
Import-Package: com.fasterxml.jackson.annotation;version="[2.0,3)",com.f
 asterxml.jackson.core;version="[2.0,3)",com.fasterxml.jackson.databind;
 version="[2.0,3)",com.fasterxml.jackson.databind.node;version="[2.0,3)"
 ,com.fasterxml.jackson.databind.type;version="[2.0,3)",javax.crypto,jav
 ax.crypto.spec,javax.net,javax.net.ssl,javax.portlet;version="[2.0,3)",
 javax.security.auth.x500,org.aopalliance.intercept;version="[1.0,2)",or
 g.apache.commons.lang3.builder;version="[3.1,4)",org.apache.commons.lan
 g3.tuple;version="[3.1,4)",org.apache.commons.logging;version="[1.1,2)"
 ,org.apache.felix.dm;version="[3.0,4)",org.apache.http;resolution:=opti
 onal,org.apache.http.concurrent;resolution:=optional,org.apache.http.en
 tity;resolution:=optional,org.apache.http.impl;resolution:=optional,org
 .apache.http.impl.entity;resolution:=optional,org.apache.http.impl.io;r
 esolution:=optional,org.apache.http.io;resolution:=optional,org.apache.
 http.message;resolution:=optional,org.apache.http.params;resolution:=op
 tional,org.apache.http.pool;resolution:=optional,org.apache.http.protoc
 ol;resolution:=optional,org.apache.http.util;resolution:=optional,org.e
 clipse.osgi.framework.console;version="[1.1,2)",org.ietf.jgss,org.opend
 aylight.controller.sal.action,org.opendaylight.controller.sal.configura
 tion,org.opendaylight.controller.sal.connection,org.opendaylight.contro
 ller.sal.core,org.opendaylight.controller.sal.discovery,org.opendayligh
 t.controller.sal.flowprogrammer,org.opendaylight.controller.sal.invento
 ry,org.opendaylight.controller.sal.match,org.opendaylight.controller.sa
 l.packet,org.opendaylight.controller.sal.reader,org.opendaylight.contro
 ller.sal.topology,org.opendaylight.controller.sal.utils,org.osgi.framew
 ork;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.a
 op.framework;version="[3.1,4)",org.springframework.beans;version="[3.1,
 4)",org.springframework.beans.factory;version="[3.1,4)",org.springframe
 work.beans.factory.config;version="[3.1,4)",org.springframework.beans.f
 actory.support;version="[3.1,4)",org.springframework.context;version="[
 3.1,4)",org.springframework.core.io;version="[3.1,4)",org.springframewo
 rk.core.type;version="[3.1,4)",org.springframework.core.type.classreadi
 ng;version="[3.1,4)",org.springframework.remoting.support;version="[3.1
 ,4)",org.springframework.util;version="[3.1,4)",org.springframework.web
 ;version="[3.1,4)"
Tool: Bnd-1.50.0
